{
  "folders": [
    {
      "path": "..\\..\\he web"
    },
    {
      "path": "..\\..\\Python"
    },
    {
      "path": "..\\..\\React"
    },
    {
      "path": "."
    }
  ],
  "settings": {}
}
